{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome Sonam</h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Profile</a></li>
    <li class="d-grid"><a href="{% url 'address' %}" class="btn {{active}} ">Address</a></li>
   </ul>
  </div>
  <div class="col-sm-9 offset-sm-1">
   <div class="row">
    {% for cdata in customerdata %}
    <div class="col-sm-6">
     <div class="card">
      <div class="card-body">
       <h3>Address {{forloop.counter}}</h3>
       <p>Name: {{cdata.name}} </p>
       <p>Locality: {{cdata.locality}}</p>
       <p>City: {{cdata.city}}</p>
       <p>State: {{cdata.state}}</p>
       <p>Zipcode: {{cdata.zipcode}}</p>
      </div>
     </div>
    </div>
  {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}