{% extends 'app/base.html' %}
{% load static %}
{% block title %}Check Out{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row mt-5">
  <div class="col-sm-6">
    <h4>Order Summary</h4>
    <hr>
    {% for cp in custprod %}
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{cp.product.title}}</h5>
          <p>Quantity: {{cp.quantity}}</p>
          <p class="fw-bold">Price: {{cp.total_cost}}</p>
        </div> 
      </div>
      {% endfor %}
      <p class="fw-bold">Total Cost + Rs. 70 = {{total_amount}}</p>
    <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
  </div>
  <div class="col-sm-4 offset-sm-1">
    <h4>Select Shipping Address</h4>
    <hr>
    <form action="/paymentdone" id="form-pay-submit">
      {% for ca in custaddr %}
      <div class="card">
        <div class="card-body">
        <h5>{{ca.name}}</h5>
        <p>{{ca.locality}}, {{ca.city}}, {{ca.state}} - {{ca.zipcode}}</p>
        </div>
      </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input" type="radio" name="custid" id="custadd{{forlopp.counter}}" value="{{ca.id}}">
          <label class="form-check-label fw-bold" for="custadd{{forlopp.counter}}">
            Address: {{forloop.counter}} </label>
        </div>
        {% endfor %}
        <div class="text-end">
          <!-- Set up a container element for the button -->
          <div id="paypal-button-container"></div>
        </div>
      </form>
    </div>

   

  </div>
</div>
{% endblock main-content %}

{% block payment-gateway %}
<script src="https://www.paypal.com/sdk/js?client-id=AbGRTjQOGvXr6UM9mmpeJuz2tglgwoRrOFnqfpPt-2LLiKJbw5GKd0nhdEN3DT3ruxYhkExTUknavWeg&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '{{total_amount}}'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(orderData) {
                    // Successful capture! For demo purposes:
                    console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                    var transaction = orderData.purchase_units[0].payments.captures[0];
                    alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
                    document.getElementById("form-pay-submit").submit();
                });
            }
        }).render('#paypal-button-container');
    </script>
{% endblock payment-gateway %}