{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS .......... Comming Soon</h1>
    <span>Stay Active</span>
    <small class="fw-lighter">Get In Touch With Our Online Shop</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3 shadow-lg p-3 mb-5 bg-body rounded">
 <h2 class="text-center mb-4 text-primary fw-bold">Wardak Store Shawls</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel " id="slider1">
  {% for shawls in shawls %}
  <a href="{% url 'product-detail' shawls.id %}" class="btn border "><div class="item"><img src="{{shawls.product_image.url}}" 
    alt="" height="200px"><span class="fs-5">{{shawls.title}}</span><br><span class="fs-5 fw-bold">Rs. {{shawls.discounted_price}}</span>
  </div>
</a>
{% endfor %}
 
 </div>
</div>
<!-- End 1st Product Slider -->

<!-- 2nd Product Slider -->
<div class="mx-3 shadow-lg p-3 mb-5 bg-body rounded">
 <h2 class=" text-center mb-4 text-primary fw-bold">Wardak Store Handbags</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel " id="slider2">
  {% for hb in handbag %}
  <a href="{% url 'product-detail' hb.id %}" class="btn border "><div class="item"><img src="{{hb.product_image.url}}" 
    alt="" height="200px"><span class="fs-5">{{hb.title}}</span><br><span class="fs-5 fw-bold">Rs. {{hb.discounted_price}}</span>
  </div>
</a>
{% endfor %}
 </div>
</div>


<!---3rd Product Slider--->

<div class="mx-3 shadow-lg p-3 mb-5 bg-body rounded">
  <h2 class=" text-center enter mb-4 text-primary fw-bold">Wardak Store Pakols</h2>
  <!-- Slider 3 -->
  <div class="owl-carousel " id="slider3">
   {% for pkls in pakols %}
   <a href="{% url 'product-detail' pkls.id %}" class="btn border"><div class="item"><img src="{{pkls.product_image.url}}" 
     alt="" height="200px"><span class="fw-bold">{{pkls.title}}</span><br><span class="fs-5">Rs. {{pkls.discounted_price}}</span>
   </div>
 </a>
 {% endfor %}
  </div>
 </div>

<!--3rd Product Slider End-->




<!---4rd Product Slider--->

<div class="mx-3 shadow-lg p-3 mb-5 bg-body rounded">
  <h2 class=" text-center enter mb-4 text-primary fw-bold">Wardak Store Jackets</h2>
  <!-- Slider 4 -->

  <div class="owl-carousel " id="slider4">
   {% for jkts in jackets %}
   <a href="{% url 'product-detail' jkts.id %}" class="btn border"><div class="item"><img src="{{jkts.product_image.url}}" 
     alt="" height="200px"><span class="fw-bold">{{jkts.title}}</span><br><span class="fs-5">Rs. {{jkts.discounted_price}}</span>
   </div>
 </a>
 {% endfor %}
  </div>
 </div>

<!--4rd Product Slider End-->




<!---5rd Product Slider--->

<div class="mx-3 shadow-lg p-3 mb-5 bg-body rounded">
  <h2 class=" text-center enter mb-4 text-primary fw-bold">Wardak Store Rings</h2>
  <!-- Slider 5 -->

  <div class="owl-carousel " id="slider4">
   {% for rng in rings %}
   <a href="{% url 'product-detail' rng.id %}" class="btn border"><div class="item"><img src="{{rng.product_image.url}}" 
     alt="" height="200px"><span class="fw-bold">{{rng.title}}</span><br><span class="fs-5">Rs. {{rng.discounted_price}}</span>
   </div>
 </a>
 {% endfor %}
  </div>
 </div>

<!--5rd Product Slider End-->



<!---6rd Product Slider--->

<div class="mx-3 shadow-lg p-3 mb-5 bg-body rounded">
  <h2 class=" text-center enter mb-4 text-primary fw-bold">Wardak Store Silajeet</h2>
  <!-- Slider 6 -->

  <div class="owl-carousel " id="slider4">
   {% for sjt in silajeet %}
   <a href="{% url 'product-detail' sjt.id %}" class="btn border"><div class="item"><img src="{{sjt.product_image.url}}" 
     alt="" height="200px"><span class="fw-bold">{{sjt.title}}</span><br><span class="fs-5">Rs. {{sjt.discounted_price}}</span>
   </div>
 </a>
 {% endfor %}
  </div>
 </div>

<!--6rd Product Slider End-->


<!---7rd Product Slider--->

<div class="mx-3 shadow-lg p-3 mb-5 bg-body rounded ">
  <h2 class=" text-center enter mb-4 text-primary fw-bold">Wardak Store Dry Fruits</h2>
  <!-- Slider 7 -->

  <div class="owl-carousel " id="slider4">
   {% for dft in dryfruit %}
   <a href="{% url 'product-detail' dft.id %}" class="btn border"><div class="item"><img src="{{dft.product_image.url}}" 
     alt="" height="200px"><span class="fw-bold">{{dft.title}}</span><br><span class="fs-5">Rs. {{dft.discounted_price}}</span>
   </div>
 </a>
 {% endfor %}
  </div>
 </div>

<!--7rd Product Slider End-->





{% endblock main-content %}

