{% extends 'app/base.html' %}
{% load static %}
{% block title %}Orders{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
 <h3>Welcome <span class=" text-capitalize ">{{request.user}}</span></h3>
  <div class="col-sm-2 border-end">
   <ul class="list-unstyled">
    <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
   </ul>
  </div>

  <div class="col-sm-9 offset-sm-1">
    {% for orderplace in op %}
   <div class="row shadow-sm mb-3">
    <div class="col-sm-2">
        <img src="{{orderplace.product.product_image.url}}" class="img-fluid" height="150" width="150">
    </div>
    <div class="col-sm-7">
        <p>Product: {{orderplace.product.title}}</p>
        <p>Quantity: {{orderplace.quantity}}</p>
        <p>Price: {{orderplace.total_cost}}</p>
    </div>
    <div class="col-sm-3 fw-bold">
        <p>Order Status: {{orderplace.status}}</p>
        {% if orderplace.status == 'Accepted' %}
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width:20%;" aria-valuenow="0" aria-valuemax="100">
            </div>
        </div>
        {% endif %}

        {% if orderplace.status == 'Packed' %}
        <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width:40%;" aria-valuenow="40" aria-valuemax="100">
            </div>
        </div>
        {% endif %}

        {% if orderplace.status == 'On The Way' %}
        <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width:70%;" aria-valuenow="70" aria-valuemax="100">
            </div>
        </div>
        {% endif %}

        {% if orderplace.status == 'Delivered' %}
        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width:100%;" aria-valuenow="100" aria-valuemax="100">
            </div>
        </div>
        {% endif %}

    </div>
   </div>
   {% endfor %}  
  </div>
 </div>
</div>
<div class="container">
    <div class="col-sm-12">
        <div class="row">
             
	<div class="containers">
		<div class="rating-wrap">
			<h2>Rate Our Services</h2>
			<div class="center">
				<fieldset class="rating">
					<input type="radio" id="star5" name="rating" value="5"/><label for="star5" class="full" title="Awesome"></label>
					<input type="radio" id="star4.5" name="rating" value="4.5"/><label for="star4.5" class="half"></label>
					<input type="radio" id="star4" name="rating" value="4"/><label for="star4" class="full"></label>
					<input type="radio" id="star3.5" name="rating" value="3.5"/><label for="star3.5" class="half"></label>
					<input type="radio" id="star3" name="rating" value="3"/><label for="star3" class="full"></label>
					<input type="radio" id="star2.5" name="rating" value="2.5"/><label for="star2.5" class="half"></label>
					<input type="radio" id="star2" name="rating" value="2"/><label for="star2" class="full"></label>
					<input type="radio" id="star1.5" name="rating" value="1.5"/><label for="star1.5" class="half"></label>
					<input type="radio" id="star1" name="rating" value="1"/><label for="star1" class="full"></label>
					<input type="radio" id="star0.5" name="rating" value="0.5"/><label for="star0.5" class="half"></label>
				</fieldset>
			</div>

			<h4 id="rating-value"></h4>
		</div>
	</div>
        </div>
    </div>
</div>
{% endblock main-content %}