{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Forget{% endblock title %}
{% block main-content %}

<div class="container my-5">
 <div class="row">

    <div class="container p-4">
	    <h2 class="font-weight-bold mt-3">Password reset complete</h2>
		<hr>
        <p>Your password has been set. You may go ahead and log in now.</p>                 
        <a href="/login" class="btn btn-primary">Log in</a>
    </div>


 </div>
</div>

{% endblock main-content %}