{% extends 'app/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}Password Forget{% endblock title %}

{% block main-content %}

<div class="container my-8">
 <div class="row">
   <div class="col-sm-12 ">
   
    <form action="" method="post" novalidate class="shadow p-5 mt-5">
      <h3 class=" text-center text-primary">Password Reset</h3>
      <hr>
    <p>Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.</p>
     {% csrf_token %}
     <div class="form-group">
      {{ password_reset_form|crispy }} 
     </div>  
     <input type="submit" class="btn btn-primary mt-3" value="Send Email">
    </form>
   </div>


 </div>
</div>
{% endblock main-content %}