{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Forget{% endblock title %}
{% block main-content %}

<div class="container my-5">
 <div class="row">

    <div class="container p-5">
	    <h2 class="font-weight-bold mt-3">Password Reset Confirm</h2>
		<hr>
        <p>Please enter your new password.</p>
        <form method="POST">
            {% csrf_token %}
            {{ form}}                    
            <button class="btn btn-primary" type="submit">Reset password</button>
        </form>
    </div>


 </div>
</div>

{% endblock main-content %}