{% extends 'app/base.html' %}
{% load static %}
{% block title %}Password Forget{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">

    <div class="container p-5">
        <h2 class="font-weight-bold mt-3">Password reset sent</h2>
          <hr>
          <p>We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.<br>If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
    </div>


 </div>
</div>
{% endblock main-content %}