{% extends 'app/base.html' %}
{% load static %}
{% block title %}Rings{% endblock title %}
{% block main-content %}

<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">

   <div class="lis-group">
    <a href="{% url 'ring' %}" class="list-group-item list-group-item-action"
    aria-current="True">All Rings</a> 
    <a href="{% url 'ringdata' 'Below' %}" class="list-group-item list-group-item-action"
    aria-current="True">Below Rs.10000</a> 
    <a href="{% url 'ringdata' 'Above' %}" class="list-group-item list-group-item-action"
    aria-current="True">Above Rs.10000</a> 

   </div>
  </div>
  <div class="col-sm-8">
   <div class="row">
    {% for product in ring %}
    <div class="col-sm-4 text-center mb-4">
        <a href="{% url 'product-detail' product.id %}" class="btn">
            <div class="item">
                <img src="{{product.product_image.url}}" height="200">
                <div class="fw-bold">{{product.title}}</div>
                <div class="fw-bold">{{product.discounted_price}}
                <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
            </div>
        </a>
    </div>
    {% endfor %}
   </div>
  </div>
 </div>
</div>
{% endblock main-content %}