{% extends 'app/base.html' %}
{% load static %}
{% block title %}Search Details{% endblock title %}
{% block main-content %}

<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
    <!-- {% if searched %}
    <h1> You Search {{searched}}</h1>
    {% endif %} -->

    {% for searchprd in prd %}

   <img src="{{searchprd.product_image.url}}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>Product Title: {{searchprd.title}}</h2>
   <hr>
   <p><span class="fw-bold">Product Description: </span> {{searchprd.description}}</p> <br>
   <h4>Rs.{{searchprd.discounted_price}} <small class="fw-light text-decoration-line-through">{{searchprd.selling_price}}</small></h4> <br>
 
   {% endfor %}
  </div>
</div>
{% endblock main-content %}