{% extends 'base.html' %}
{% load static %}z
{% block content %}

<section class="section-content padding-y bg">
    <div class="container">
    
    <!-- ============================ COMPONENT 1 ================================= -->
    
    {% if not cart_items %}
    <h2 class="text-center">Your Cart is Empty</h2>
    <br>
    <div class="text-center">
        <a href="{% url 'my_store:store' %}" class="btn btn-primary">continue Shopping</a>
        </div>

    </div>
    {% else %}



    
    <div class="row">
        <aside class="col-lg-9">
    <div class="card">
    <table class="table table-borderless table-shopping-cart">
    <thead class="text-muted">
    <tr class="small text-uppercase">
      <th scope="col">Product</th>
      <th scope="col" width="120">Quantity</th>
      <th scope="col" width="120">Price</th>
      <th scope="col" class="text-right" width="200"> </th>
    </tr>
    </thead>
    <tbody>
    {% for each_product in cart_items %}
    <tr>
        <td>
            <figure class="itemside align-items-center">
                <div class="aside"><img src="{{ each_product.product.images.url }}" class="img-sm"></div>
                <figcaption class="info">
                    <a href="{{ each_product.product.get_url }}" class="title text-dark">{{ each_product.product.product_name }}</a>
                    <p class="text-muted small">
                    {% if each_product.variations.all %}
                        {% for each_variation in each_product.variations.all %}
                         {{ each_variation.variation_category | capfirst }} : {{ each_variation.variation_value | capfirst }} <br>
                        {% endfor %}
                    {% endif %}
                    </p>
                </figcaption>
            </figure>
        </td>
        <td> 
            <!-- col.// -->
                        <div class="col"> 
                            <div class="icnput-group input-spinner">
                                <div class="input-group-prepend">
                                <a  href="{% url 'cart:remove_cart' each_product.product.id each_product.id %}" class="btn btn-light" type="button" id="button-plus"> <i class="fa fa-minus"></i> </a>
                                </div>
                                <input type="text" class="form-control"  value="{{ each_product.quantity }}">
                                <div class="input-group-append">
                                
                                    <form action="{% url 'cart:add_cart' each_product.product.id %}" method="POST">
                                        {% csrf_token %}
                                        {% for item in each_product.variations.all %}
                                        <input type="hidden" name="{{ item.variation_category | lower }}" value="{{ item.variation_value | capfirst }}">
                                <!-- <a href="{% url 'cart:add_cart' each_product.product.id %}" class="btn btn-light" type="button" id="button-minus"> <i class="fa fa-plus"></i> </a> -->
                                    
                                        {% endfor %}
                                        <button class="btn btn-light" type="submit" id="button-minus"> <i class="fa fa-plus"></i> </button>

                                    </form>
                        </div>
                            </div> <!-- input-group.// -->
                        </div> <!-- col.// -->
        </td>
        <td> 
            <div class="price-wrap"> 
                <var class="price">$ {{ each_product.sub_total }}</var> 
                <small class="text-muted">$ {{ each_product.product.price }}</small> 
            </div> <!-- price-wrap .// -->
        </td>
        <td class="text-right"> 
        <a href="{% url 'cart:remove_cart_item' each_product.product.id each_product.id  %}" onclick="return confirm('Are you sure to delete')" class="btn btn-danger"> Remove</a>
        </td>
    </tr>

    {% endfor %}

    </tbody>
    </table>
    </div> <!-- card.// -->
    
        </aside> <!-- col.// -->
        <aside class="col-lg-3">
    
            <div class="card">
            <div class="card-body">
                <dl class="dlist-align">
                  <dt>Total price:</dt>
                  <dd class="text-right">${{ total }}</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>Tax:</dt>
                  <dd class="text-right"> ${{ tax }}</dd>
                </dl>
                <dl class="dlist-align">
                  <dt>GrandTotal:</dt>
                  <dd class="text-right text-dark b"><strong>${{ grand_total }}</strong></dd>
                </dl>
                <hr>
                <p class="text-center mb-3">
                    <img src="{% static './images/misc/payments.png' %}" height="26">
                </p>
                <a href="{% url 'cart:checkout' %}" class="btn btn-primary btn-block"> Checkout </a>
                <a href="{% url 'my_store:store' %}" class="btn btn-light btn-block">Continue Shopping</a>
            </div> <!-- card-body.// -->
            </div> <!-- card.// -->
    
    </aside> <!-- col.// -->
    
    
    </div> <!-- row.// -->
    {% endif %}
    <!-- ============================ COMPONENT 1 END .// ================================= -->
    
    </div> <!-- container .//  -->
    </section>

{% endblock %}




