{% autoescape off %}

<html>
<hea>


</hea>
<body>

    <table
        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;width:100%;background-color:#f6f6f6;margin:0"
        bgcolor="#f6f6f6">
        <tbody>
            <tr
                style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;margin:0">
                <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;margin:0"
                    valign="top"></td>
                <td width="600"
                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;display:block!important;max-width:600px!important;clear:both!important;margin:0 auto"
                    valign="top">
                    <div
                        style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;max-width:600px;display:block;margin:0 auto;padding:20px">
                        <table width="100%" cellpadding="0" cellspacing="0"
                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;border-radius:3px;margin:0;border:none">
                            <tbody>
                                <tr
                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;margin:0">
                                    <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;margin:0;padding:30px;border:3px solid #67a8e4;border-radius:7px;background-color:#fff"
                                        valign="top">

                                        <table width="100%" cellpadding="0" cellspacing="0"
                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;margin:0">
                                            <tbody>
                                                <tr
                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;margin:0">
                                                    <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px"
                                                        valign="top">
                                                        Hi {{user.first_name}}<br>
                                                        Thank you for registering with us. You are now part of a great
                                                        community
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;margin:0">
                                                    <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px"
                                                        valign="top">
                                                        <a href="http://{{domain}}{% url 'accounts:activate' uidb64=uid token=token  %}"
                                                            style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;color:#fff;text-decoration:none;line-height:2em;font-weight:bold;text-align:center;display:inline-block;border-radius:5px;text-transform:capitalize;background-color:#f06292;margin:0;border-color:#f06292;border-style:solid;border-width:8px 16px"
                                                            target="_blank">
                                                            Confirm account </a>
                                                    </td>
                                                </tr>



                                                <tr
                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;margin:0">
                                                    <td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px"
                                                        valign="top">
                                                        <b>ParseJet Team</b>
                                                        <p><small>"Believe in your dreams"</small></p>
                                                    </td>
                                                </tr>

                                                <tr
                                                    style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;margin:0">
                                                    <td style="text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px;vertical-align:top;margin:0;padding:0"
                                                        valign="top">
                                                        © 2022 ParseJet
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>




</body>

</html>

{% endautoescape %}