{% load static %}

<!DOCTYPE HTML>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>GreatKart | One of the Biggest Online Shopping Platform</title>
    
    <link href="{% static 'images/favicon.ico' %}" rel="shortcut icon" type="image/x-icon">
    
    <!-- jQuery -->
    <script src="{%static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>
    
    <!-- Bootstrap4 files-->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css"/>
    
    <!-- Font awesome 5 -->
    <link href="{% static 'fonts/fontawesome/css/all.min.css' %}" type="text/css" rel="stylesheet">
    
    <!-- custom style -->
    <link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)" />
    
    <!-- custom javascript -->
    <script src="{% static 'js/script.js' %}"}  type="text/javascript"></script>
    
    <script type="text/javascript">
    /// some script
    
    // jquery ready start
    $(document).ready(function() {
        // jQuery code
    
    }); 
    // jquery end
    </script>
</head>
<body>



    <nav class="navbar navbar-expand-lg  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="#">Web crawler |</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="http://127.0.0.1:8000/home">Home</a>
              </li>
              <li class="nav-item text-light">
                <a class="nav-link text-light" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="/accounts/register">Register</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-light" href="/accounts/register">Login</a>
              </li>

            </ul>
            <!-- <span class="navbar-text text-light">
              Navbar text with an inline element -->
            </span>
          </div>
        </div>
      </nav>


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">

{% if request.GET.command == 'verification' %}
<div class="container mx-auto alert alert-info text-center" role="alert" style="max-width:1024px; margin-top:100px;">

  "Hey! we have send an activation link to your email [{{request.GET.email}}],click that to verify your account "
  <br><br>
  Already Verified? <a href="{% url 'login' %}">Login</a>

  </div>


{% else %}

<!-- ============================ COMPONENT LOGIN   ================================= -->
	<div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
      <div class="card-body">
        
      <h4 class="card-title mb-4">Enter New Password</h4>
      {% include 'includes/alerts.html' %}
      
      <form action="{% url 'resetpassword' %}" method="POST">
          {% csrf_token %}

          <div class="form-group">
			 <input type="password" class="form-control" placeholder="Create Password" name='password'>
          </div> <!-- form-group// -->
          <div class="form-group">
			<input type="password" class="form-control" placeholder="Confirm Password" name='confirm_password' >
          </div> <!-- form-group// -->
          
         
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Reset  </button>
          </div> <!-- form-group// -->    
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->

     <p class="text-center mt-4">Don't have account? <a href="{% url 'register' %}">Sign up</a></p>
     <br><br>

<!-- ============================ COMPONENT LOGIN  END.// ================================= -->


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->
{% endif %}

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top padding-y">
	<div class="container">
		<p class="float-md-right"> 
			&copy Copyright 2019 All rights reserved
		</p>
		<p>
			<a href="#">Terms and conditions</a>
		</p>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body>
</html>